<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Macankumbang</title>
    <link rel="stylesheet" href="dist/main.css">
</head>
<body>
    <header>
            <nav class="nav" id="nav">
                <a class="navbar-logo" href="#"><h1>Macankumbang</h1></a>
                <div class="nav__mobile">
                    <button class="toggle-menu" id="toggle-menu">
                        <span class="toggle__span-container">
                            <span class="toggle__span"></span>
                            <span class="toggle__span"></span>
                            <span class="toggle__span"></span>
                         </span>
                    </button>
                </div>
                <div class="nav__desktop">
                    <ul class="nav__list" id="menu">
                        <li><a href="#home" class="nav__linkk">Home</a></li>
                        <li><a href="#services" class="nav__link">Services</a></li>
                        <li><a href="#work" class="nav__link">Work</a></li>
                        <li><a href="#testimonials" class="nav__link">Testimonials</a></li>
                        <li><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                 </div>
            </nav>
            <div class="header__title">
                <h1 class="header__heading">Kalau Kita mau, Pasti ada Jalan</h1>
                <p class="header__desc">Semangat terus saudara-saudara!</p>
                <a href="#" class="link_more">More</a>
            </div>
            <div class="header__image">
                <img src="img/img_slider.png" alt="" class="header__img">
            </div>
    </header>
    <main class="main">
        <article class="article article-services">
            <header class="article__header">
                <h2 class="article__heading">Our Services</h2>
                <p class="article__sub-heading">our awesome services</p>
            </header>
            <section class="section-services">
                <div class="image-container"><img src="img/heart.png" alt="#"></div>
                <h3 class="section__heading">Beautiful Design</h3>
                <p class="paragraph">This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="#" class="button_red">More</a>
            </section>
            <section class="section-services">
                <div class="image-container"><img src="img/globe.png" alt="#"></div>
                <h3 class="section__heading">Global Trend</h3>
                <p class="paragraph">This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="#" class="button_red">More</a>
            </section>
            <section class="section-services">
                <div class="image-container"><img src="img/rwd.png" alt="#"></div>
                <h3 class="section__heading">Responsive/h3>
                <p class="paragraph">This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="#" class="button_red">More</a>
            </section>
            <section class="section-services">
                <div class="image-container"><img src="img/ship.png" alt="#"></div>
                <h3 class="section__heading">Awesome Design</h3>
                <p class="paragraph">This is Photoshop's version of Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="#" class="button_red">More</a>
            </section>   
        </article>
        <article class="article article-work">
            <header class="article__header">
                <h2 class="article__heading">Our Greatest Works</h2>
                <p class="article__desc">come from awesome imagination</p>
            </header>
            <section class="section__portfolio">
                <header class="section__header">
                    <h3 class="section__heading">Portfolio</h3>
                    <p class="section-desc">our awesome works</p>
                </header>
                <div class="portfolio__category">
                    <button class="button-category" aria-pressed="true">All</button>/
                    <button class="button-category">Web</button>/
                    <button class="button-category">Print</button>
                </div>
                <div class="projects__box">
                    <figure class="portfolio-item fade-in_done">
                        <div class="image"></div>
                        <figcaption class="figcaption">
                            <h4 class="portfolio-item__heading">Macankumbang</h4>
                            <p class="paragraph">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                            <a href="#" class="link_eye"><img src="img/eye.png" alt="show"></a>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item fade-in_done">
                        <div class="image"></div>
                        <figcaption class="figcaption">
                            <h4 class="portfolio-item__heading">Macankumbang</h4>
                            <p class="paragraph">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                            <a href="#" class="link_eye"><img src="img/eye.png" alt="show"></a>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item fade-in_done">
                        <div class="image"></div>
                        <figcaption class="figcaption">
                            <h4 class="portfolio-item__heading">Macankumbang</h4>
                            <p class="paragraph">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                            <a href="#" class="link_eye"><img src="img/eye.png" alt="show"></a>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item fade-in_done">
                        <div class="image"></div>
                        <figcaption class="figcaption">
                            <h4 class="portfolio-item__heading">Macankumbang</h4>
                            <p class="paragraph">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                            <a href="#" class="link_eye"><img src="img/eye.png" alt="show"></a>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item fade-in_done">
                        <div class="image"></div>
                        <figcaption class="figcaption">
                            <h4 class="portfolio-item__heading">Macankumbang</h4>
                            <p class="paragraph">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                            <a href="#" class="link_eye"><img src="img/eye.png" alt="show"></a>
                        </figcaption>
                    </figure>
                    <figure class="portfolio-item fade-in_done">
                        <div class="image"></div>
                        <figcaption class="figcaption">
                            <h4 class="portfolio-item__heading">Macankumbang</h4>
                            <p class="paragraph">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
                            <a href="#" class="link_eye"><img src="img/eye.png" alt="show"></a>
                        </figcaption>
                    </figure>
                </div>
                <div class="arrow__container">
                    <p>Browse All<br>300+</p>
                    <button class="arrow__button"><img src="img/shape_down.png" alt="show all"></button>
                </div>
            </section>
        </article>
        <article class="article article-testimonials">
            <header class="article__header">
                <h2 class="article__heading">What Our Happy Customer Say</h2>
                <p class="article__desc">lorem ipsum dolor sit amet</p>
            </header>
            <div class="cite-block">
                <figure class="person-figure">
                    <img src="img/people/person_1-min.png" alt="Fox Mulder" class="person-image">
                </figure>
                <blockquote class="blockquote">
                    <p class="paragraph">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                    <footer class="blockquote-footer__name">Fox Mulder</footer>
                </blockquote>
            </div>
            <div class="buttons-container">
                <button class="button-cite" aria-pressed="true" aria-expanded="true">1</button>
                <button class="button-cite" aria-pressed="false" aria-expanded="false">2</button>
                <button class="button-cite" aria-pressed="false" aria-expanded="false">3</button>
                <button class="button-cite" aria-pressed="false" aria-expanded="false">4</button>
            </div>
        </article>
        <article class="article article-contant">
            <header class="article__header">
                <h2 class="article__heading">What Our Happy Customer Say</h2>
                <p class="article__desc">lorem ipsum dolor sit amet</p>
            </header>
        </article>











        <div class="row line">
            <h3>Our services</h3>
            <p>our awesome services</p>
        </div>
        <div class="row">
            <div class="column _25">
                <img src="images/heart.png" alt="Beautiful Design">
                <h4>Beautiful Design</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="" class="btn btn-more">More</a>
            </div>
            <div class="column _25">
                <img src="images/world.png" alt="Global Trend">
                <h4>Global trend</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="" class="btn btn-more">More</a>
            </div>
            <div class="column _25">
                <img src="images/monitor.png" alt="Responsive">
                <h4>Responsive</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="" class="btn btn-more">More</a>
            </div>
            <div class="column _25">
                <img src="images/ship.png" alt="Awesome Design">
                <h4>Awesome Design</h4>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                <a href="" class="btn btn-more">More</a>
            </div>
        </div>
    </section>  
    <section class="works">
        <header class="row">
            <h3>Our Greatest Works</h3>
            <p>come from awesome imagination</p>
            <p><a href="#">All</a> / <a href="#">Web</a> / <a href="#">Print</a></p>
        </header>
        <header class="row">
            <div class="column _50">
                <h4>Macankumbang</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                <img src="images/work1.png">
            </div>
            <div class="column _50">
                <h4>Macankumbang</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                <img src="images/work1.png">
            </div>
            <div class="column _50">
                <h4>Macankumbang</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                <img src="images/work1.png">
            </div>
            <div class="column _50">
                <h4>Macankumbang</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                <img src="images/work1.png">
            </div>
            <div class="column _50">
                <h4>Macankumbang</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                <img src="images/work1.png">
            </div>
            <div class="column _50">
                <h4>Macankumbang</h4>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                <img src="images/work1.png">
            </div>
            <div class="browse-arrow">
                <p>Browse All<br>300+</p>
                <img src="images/arrow-down.png">
            </div>
        </div>
    </section>
    <section class="portfolio">
        <header class="header header-portfolio">
            <h3>What Our Happy Customer Say</h3>
            <p>lorem ipsum dolor sit amet</p>
        </header>
        <div class="row">
            <div class="cite-block fade-in_done">
                <figure class="person-cloud">
                    <img src="img/people/person_2-min.png" alt="Jack Black" class="person-image">
                </figure>
                <blockquote class="blockquote">
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, laboriosam eaque nihil consequuntur ad quam! lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                    <footer class="blockquote__footer">Jack Black</footer>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="contact">

    </section>
</body>
</html>